     Aclaraciones - leer antes de copiar el codigo 
    1. cualquier cosa despues de una comilla simple es un comentario , no hace parte del codigo , sirve para aclarar la funcionalidad del codigo
      ejemplo : 'hola soy un comentario
    2.Codigo para convertir archivos de excel en hojas
    
    ' **************************************************************ABRIR*******************************************************************************************
    
    Dim xStrPath As String         'Definicion de todas las variables
    Dim xStrPathOutput As String
    Dim xStrFName As String
    Dim xWS As Worksheet
    Dim xMWS As Worksheet
    Dim xTWB As Workbook
    Dim xStrAWBName As String
    
    xStrPath = Application.ThisWorkbook.Path & "Nombre de la carpeta" 'Esta parte es en caso de que sean varios archivos que se requeran convertir
    xStrPathOutput = Application.ThisWorkbook.Path
    xStrFName = Dir(xStrPath & "*.xlsx")
    
    Workbooks.Open Filename:=xStrPath & xStrFName, ReadOnly:=True   'Aqui se abre el archivo
    xStrAWBName = ActiveWorkbook.Name                               'Copia el nombre del archivo a la hoja    
    For Each xWS In ActiveWorkbook.Sheets                           
    xWS.Copy After:=xTWB.Sheets(xTWB.Sheets.Count)
    Set xMWS = xTWB.Sheets(xTWB.Sheets.Count)
    xMWS.Name = Left(xStrAWBName, Len(xStrAWBName) - 5)             'Realiza un conteo para la cantidad de archivos que son
    Next xWS
    Workbooks(xStrAWBName).Close                                    'Cierra todos los archivos
    xStrFName = Dir()
    
    '************************************************************CERRAR*******************************************************************************************
